.sidebar {
    padding-top:55px;
}

.holder {
    text-align: center;
    margin-right:12px;
    margin-bottom: 20px;
}

.text-desc {
    color: #777;
    font-weight: 600;
    font-size:16px;
    margin:10px;
    margin-left:20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
    gap: 10px;
}

.grid-input {
    grid-column: 1 / span 2;
}

.grid-add-btn {
    grid-column: 1;
    grid-row:2;
    min-width: 50px;
}

.grid-search-btn {
    grid-column:2;
    grid-row:2;
    min-width: 100px;
}

a {
    display:block;
    color:inherit;
    transition: all 0.2s;
}

a:hover {
    color:rgb(75, 68, 68);
    font-size:16px;
    transition: all 0.2s;
}

.list-group {
    margin-top:20px;
}

.alert {
    display: inline-block;
    width:100%;
    padding:5px;
    margin-bottom: 10px;
    word-wrap: break-word;
    overflow: hidden;
    height:34px;
}

.close {
    position: static;
}

@media screen and (max-width:1260px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
    }
    
    .grid-search-btn {
        grid-column:1;
        grid-row:3;
    }

    .grid-input {
        grid-column:1 / span 1;
    }

    .holder {
        margin-right: 0;
        margin-bottom:29px;
    }
}

@media screen and (max-width: 991px) {
    .sidebar {
        padding: 55px;
    }

    .sidenav {
        height:200px;
    }

    .alert {
        max-width: 32.66%;
        margin-right: 1%;
    }

    .alert:nth-child(3n + 1) {
        margin-right: 0;
    }
} 

@media only screen and (max-width: 767px) {
    .sidenav {
        margin-top:20px;
    }

    .alert {
        max-width: 49.5%;
    }
    
    .alert:nth-child(3n + 1) {
        margin-right: 1%;
    }

    .alert:nth-child(odd) {
        margin-right:0;
    }
}